* {
    margin: 0;
}

/* 

1_left_section


2_Right_section

*/

.main {

    align-items: start;
    background-color: #f7efef;
    padding-bottom: 2rem;
}

/* 1_left_section */



.main .left_section {
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 30%;
    margin-top: 2rem;


}


.main .left_section button {
    all: unset;
    width: 60%;
    background-color: #DDDDDD;
    text-align: center;
    padding: 20px;
    text-transform: capitalize;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease;
    border: 1px solid #9AC8CD;


}


.main .left_section button:hover {
    background-color: #dddddd57;


}

.main .left_section .active {
    background-color: #9e9c9c;
    color: rgb(247, 243, 243);


}


.main .left_section .active:hover {
    background-color: #575454;
    color: rgb(224, 224, 224);


}








/* 2_Right_section */

.main .right_section {
    flex: 1;
    margin-top: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 25px;
    gap: 4rem;
}

.right_section .card {
    width: 300px;
    border: 1px solid #88cdff;
    border-radius: 10px;
    transition: 0.5s ease;
    background-image: linear-gradient(#EEEEEE 40%, #EAD8C0);
}

.right_section .card:hover {
    border: 1px solid #54b3f7;
    transform: scale(1.02) skewY(1deg);


}

.right_section .card img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.right_section .card .box {
    width: 100%;
    min-height: 100px;
    flex-direction: column;

}

.right_section .card .box .title {
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 5px;
    text-shadow: 1px 1.2px 1.5px #9e9c9c;
}


.right_section .card .box .proces_info {
    padding: 5px;
}


.card .box .proces_info .sub_title {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    line-height: 1rem;
    opacity: 0.7;
}

.card .box .proces_info .price {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 10px 5px;
}

.card .box .action {
    justify-content: end;
}

.card .box .action a {
    all: unset;
    margin-right: 5px;
    margin-bottom: 3px;
    padding: 5px 10px;
    background-color: #dad7d7;
    box-shadow: 1px 1.5px 1.4px #D1BB9E;
    border-radius: 10px;
    transition: 0.5s ease;
}

.card .box .action a:hover {
    background-color: #9e9c9c;
    color: white;
    cursor: pointer;
}


@media (max-width: 700px) {
    .main {
        flex-direction: column;
        gap: 1rem;
    }

    .main .left_section {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .main .left_section button {
        width: 25%;
        font-size: 1rem;
        padding: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* right_section  */

    .main .right_section {
        margin-top: 1rem;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 25px;
        gap: 1rem;
    }

    .right_section .card {
        width: 250px;
    }

}